<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script src="moveScript.js"></script>
        <style>
            button {
                font-size: 25px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .buttonYes {
                color: limegreen;
                background: white;
                border: 2px solid limegreen;
                border-radius: 3px;
                transition: 0.3s;
            }
            .buttonYes:hover {
                color: white;
                background: limegreen;
                border-radius: 3px;
                cursor: pointer;
            }
            .buttonNo {
                color: red;
                background: white;
                border: 2px solid red;
                border-radius: 3px;
                transition: 0.3s;
            }
            .buttonNo:hover {
                color: white;
                background: red;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
        <div>
            <div style="left: 50%; position: absolute; transform: translate(-50%);">
                <img style="display:flex; margin-bottom: 20px" src="https://i.pinimg.com/originals/30/b8/dc/30b8dc5259183e941fff4ca89ee171b2.gif">
            </div>
            <div style="left: 50%; position: absolute; transform: translate(-50%); margin-top: 500px;">
                <a style="font-size: 60px; color: pink; -webkit-text-stroke: 1px rgb(209, 30, 141);">Will you be my boyfriend?</a>
            </div>
            <div style="display: flex; margin-top: 580px; position: absolute; transform: translate(-50%, 50%); left: 50%;">

                <button onclick="location.href='yay.html'" class="buttonYes">Yes</button>
                <button class="buttonNo" style="margin-left: 50px; opacity: 0; cursor: context-menu;">No</button>
            </div>
            <div id ="button" style="display: flex; margin-top: 580px; position: absolute; transform: translate(-50%, 50%); left: 50%;">

                <button class="buttonYes" style="opacity: 0; cursor: context-menu;">Yes</button>
                <button onmousemove="movemouse()" class="buttonNo" style="margin-left: 50px;">No</button>
            </div>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>